# PartyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/olegsagenadatrytwo/partyapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegsagenadatrytwo/partyapp/: App.java  BasePresenter.java  BaseView.java  Constant.java  MainActivity.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/customviews/: AutoResizeTextView.java  ImageViewRoundedCorners.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/data/remote/: FirebaseHelper.java  FirebaseInterface.java  RetrofitHelper.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/eventbus/: AllUsers.java  Caller.java  Friends.java  GeocodingProfileEvent.java  LocalEvent.java  MyLikes.java  User.java  UsersWhoRequested.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/inject/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/inject/home_activity/: HomeActivityComponent.java  HomeActivityModule.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/inject/view/: ContextModule.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/model/custom_map/: CustomLocationObject.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/model/custompojos/: Party.java  Profile.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/model/eventbrite/: CropMask.java  Description.java  End.java  Event.java  EventbriteEvents.java  Logo.java  Name.java  Original.java  Pagination.java  Start.java  TopLeft.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/model/geocoding_profile/: AddressComponent.java  GeocodingProfile.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/retrofit/: RetrofitHelper.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/utilities/ConvertionUtilities/: ConvertionUtilities.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/utilities/json/: JsonUtilities.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/utilities/location/: LocationUtilities.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/utilities/map/: MapUtilities.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/utilities/viewpager_utils/: DepthPageTransformer.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/utils/: DepthPageTransformer.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/view/addpartyactivity/: AddPartyActivity.java  AddPartyActivityContract.java  AddPartyActivityPresenter.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/view/details_activity/: DetailsActivity.java  DetailsActivityContract.java  DetailsActivityPresenter.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/view/editpartyactivity/: EditPartyActivity.java  EditPartyActivityContract.java  EditPartyActivityPresenter.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/view/friends_activity/: FriendsActivity.java  FriendsActivityContract.java  FriendsActivityPresenter.java
app/src/main/java/com/olegsagenadatrytwo/partyapp/view/homeactivity/: HomeActivity.java  HomeActivityContract.java  HomeActivityPresenter.java  PartyFragment.java  (+1 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_splash.xml  circular_progress_view.xml  event_layout.xml  ic_cancel_black_48dp.xml  ic_like_48dp.xml  ic_mode_edit_black_48dp.xml  ic_save_black_48dp.xml  ic_share.xml  ic_twitter.xml  ic_unlike.xml  like.xml  login.xml  round_button.xml  round_button_cheap.xml  round_frame_layout.xml  round_frame_layout_pic.xml  round_submit_new_party_button.xml  rounded_corners.xml  rounded_corners_black.xml  rounded_corners_black_filled.xml  rounded_corners_facebook.xml  rounded_login_button.xml  unlike.xml
app/src/main/res/drawable-hdpi/: ic_unlike.xml  round_frame_layout.xml
app/src/main/res/drawable-mdpi/: round_frame_layout_pic.xml
app/src/main/res/drawable-xhdpi/: event_layout.xml  ic_share.xml  ic_unlike.xml  round_button.xml  round_frame_layout.xml  round_frame_layout_pic.xml
app/src/main/res/drawable-xxhdpi/: ic_share.xml  round_frame_layout_pic.xml
app/src/main/res/drawable-xxxhdpi/: ic_share.xml  ic_unlike.xml  round_frame_layout_pic.xml
app/src/main/res/layout/: activity_add_party.xml  activity_details.xml  activity_edit_party.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_parties.xml  activity_profile.xml  activity_register.xml  activity_second.xml  activity_settings.xml  activity_splash.xml  delete_party_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  friend_request.xml  friends.xml  layout_for_adapter_my_parties.xml  layout_test_for_godoit.xml  new_zipcode.xml  party_card_item.xml  party_card_item2.xml  people_category.xml  people_user_info_init.xml  profile_activity.xml  profile_fragment_layout.xml  toolbar.xml  toolbar2.xml  toolbar_friends_two.xml  toolbar_profile.xml  zip_code_btn.xml  zip_code_et.xml
app/src/main/res/layout-hdpi/: party_card_item2.xml
app/src/main/res/layout-mdpi/: party_card_item2.xml
app/src/main/res/layout-xhdpi/: party_card_item2.xml
app/src/main/res/layout-xxhdpi/: party_card_item2.xml
app/src/main/res/layout-xxxhdpi/: party_card_item2.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/olegsagenadatrytwo/partyapp/: ExampleUnitTest.java
(+45 files in other folders)
