apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.olegsagenadatrytwo.partyapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Firebase
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.android.gms:play-services-auth:11.2.2'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'

    // Cardview
    compile 'com.android.support:cardview-v7:26.1.0'

    // Vector Drawable Library
    compile 'com.android.support:support-vector-drawable:26.1.0'

    // Animated Vector Drawable Library
    compile 'com.android.support:animated-vector-drawable:26.1.0'

    // Custom Tabs
    compile 'com.android.support:customtabs:26.1.0'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // Dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // Support library
    compile 'com.android.support:support-core-utils:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'

    // Design (ex. Snackbar)
    compile 'com.android.support:design:26.1.0'

    // Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //Google Maps
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services-maps:11.2.2'

    // RxJava2
    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

}

apply plugin: 'com.google.gms.google-services'