<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginThem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.olegsagenadatrytwo.partyapp.view.loginactivity.LoginActivity">

    <ImageView
        android:id="@+id/ivParty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="4"
        android:padding="50dp"
        android:gravity="center_horizontal"
        android:src="@drawable/party"/>

    <AutoCompleteTextView
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/rounded_corners"
        android:hint="Email"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/rounded_corners"
        android:hint="Password"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/rounded_login_button"
        android:onClick="authenticateUser"
        android:text="Log In"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_with_google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fb_login_button"
                android:src="@drawable/com_facebook_button_icon"
                android:background="@drawable/rounded_corners_facebook"
                />
            <!--<com.facebook.login.widget.LoginButton-->
                <!--xmlns:facebook="http://schemas.android.com/apk/res-auto"-->
                <!--facebook:com_facebook_login_text="FACEBOOK"-->
                <!--android:id="@+id/fb_login_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_horizontal"-->

                <!--/>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/btnTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@null"
        android:onClick="authenticateUser"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>

</LinearLayout>

