<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.olegsagenadatrytwo.partyapp.view.profileactivity.ProfileActivity">


    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

    <include
        android:id="@+id/profile_layout"
        layout="@layout/profile_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
