<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="10dp"
    android:background="@color/colorCustomToolbar"
    android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCustomToolbar"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:orderInCategory="200"
            android:src="@drawable/ic_map_black_48dp" />


        <TextView
            android:id="@+id/action_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Location"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:drawableTop="@drawable/location_48dp"/>


        <ImageButton
            android:id="@+id/action_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCustomToolbar"
            android:layout_weight="3"
            android:src="@drawable/ic_person_black_48dp"
            android:title="@string/action_profile" />


</LinearLayout>