<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="@drawable/round_frame_layout_pic"
        android:elevation="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPartyHost"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_color="#999999"
            app:civ_border_width="3dp"
            app:srcCompat="@drawable/ic_person_black_48dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/round_frame_layout"
        android:orientation="vertical">


        <com.olegsagenadatrytwo.partyapp.customviews.ImageViewRoundedCorners
            android:id="@+id/ivPartyHeader"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@drawable/event_layout"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">

                <com.olegsagenadatrytwo.partyapp.customviews.AutoResizeTextView
                    android:id="@+id/tvPartyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="House Party"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

                <com.olegsagenadatrytwo.partyapp.customviews.AutoResizeTextView
                    android:id="@+id/tvPartyDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="X miles away"
                    android:textColor="@android:color/white" />

                <com.olegsagenadatrytwo.partyapp.customviews.AutoResizeTextView
                    android:id="@+id/tvPartyDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Lorem impsum dolor sit, adispiscing elit, sed dc"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnLike"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/ic_unlike" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnShareParty"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:actionProviderClass="android.widget.ShareActionProvider"
                    android:background="@drawable/round_button"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/ic_share" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnPublicOrPrivate"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"
                    android:elevation="3dp" />

            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>